# ParkingManagingSystem

./: ParkingManagingSystem.ipr  ParkingManagingSystem.iws  README.htm  README.md  README.txt  README.xlsx  build.gradle  homework.ppt
src/Main/: Car.java  FirstAvailableParkingLotChooser.java  HighVacancyRateParkingLotChooser.java  MaxAvailableParkingLotChooser.java  ParkingBoy.java  ParkingLot.java  ParkingLotChooser.java  ParkingManager.java  ParkingReceipt.java
src/ParkingLotsModel/main/: Car.java  FirstAvailableParkingLotChooser.java  HighVacancyRateParkingLotChooser.java  MaxAvailableParkingLotChooser.java  ParkingBoy.java  ParkingLot.java  ParkingLotChooser.java  ParkingManager.java  ParkingReceipt.java
src/ParkingLotsModel/test/: ParkingManagingSystemTest.java
src/ParkingManagingSystem/: Car.java  FirstAvailableParkingLotChooser.java  HighVacancyRateParkingLotChooser.java  MaxAvailableParkingLotChooser.java  ParkingBoy.java  ParkingLot.java  ParkingLotChooser.java  ParkingManager.java  ParkingReceipt.java
src/Test/: ParkingManagingSystemTest.java
src/main/edu/buaa/parkinglots/: Car.java  FirstAvailableParkingLotChooser.java  HighVacancyRateParkingLotChooser.java  MaxAvailableParkingLotChooser.java  ParkingBoy.java  ParkingLot.java  ParkingLotChooser.java  ParkingManager.java  ParkingReceipt.java
src/test/edu/buaa/parkinglots/test/: ParkingManagingSystemTest.java
