apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile files('D:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 11.1.4/lib/junit-4.10.jar')
	runtime files('D:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 11.1.4/lib/junit-4.10.jar')
}

defaultTasks 'clean', 'build', 'test', 'jar', 'sourceJar', 'idea'
sourceSets {
    main {
        java {
            srcDir 'src/ParkingLotsModel/main'
        }
    }
    test {
        java {
            srcDir 'src/ParkingLotsModel/test'
        }
    }
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

jar.baseName = 'parkingLotsModel'

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
	from sourceSets.test.allSource
	baseName = 'parkingLotsModel'
}